## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {

# Disable hugepage in grub and if need enable in systemd
if ! grep -q 'transparent_hugepage' /etc/default/grub; then
    sed -i 's|\bquiet\b|transparent_hugepage=never quiet|g' /etc/default/grub
    update-grub
fi

if [ ! -d "/run/miso" ];then
    systemctl enable pre-systemd-swap.service
    systemctl enable systemd-swap.service
fi
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
if [ ! -d "/run/miso" ];then
    post_install
    systemctl restart pre-systemd-swap.service
    systemctl restart systemd-swap.service
fi
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
